  * {
    // font-size: 14px;
    box-sizing: border-box
  }

  html {
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  body {
    height: 100%;
    background-color: #f8f8f8;
    -webkit-overflow-scrolling: touch;
  }

  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  fieldset,
  input,
  button,
  textarea,
  p,
  blockquote,
  th,
  td {
    margin: 0;
    padding: 0;
  }

  body,
  input,
  textarea {
    font-size: 28/200rem;
    color: #333;
    font-family: "PingFang SC", "PingFangSC-Regular, sans-serif;", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  }

  input,
  textarea,
  select {
    -webkit-appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  fieldset,
  img {
    border: 0;
  }

  address,
  caption,
  cite,
  code,
  dfn,
  em,
  strong,
  th {
    font-style: normal;
    font-weight: normal;
  }

  ol,
  ul {
    list-style: none;
  }

  caption,
  th {
    text-align: left;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
    font-weight: normal;
  }

  input::-webkit-input-placeholder {
    color: #eee;
  }

  i,
  span,
  em,
  a {
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
  }

  a {
    text-decoration: none;

    &:active {
      opacity: 1;
    }
  }

  button {
    border: none;
    outline: none;
    background-color: transparent;
  }

  :focus {
    outline: 0;
  }

  input:focus {
    color: #333 !important;
  }

  .clear:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }

  .fr {
    float: right;
  }

  .fl {
    float: left;
  }

  .btn {
    text-align: center;
    border-radius: 8px;
  }