@color-theme-d: #4866F4;
@color-theme: #345DFC;
@color-text-d: #000;
@color-text-m: #333;
@color-text-l: #A9A9A9;
@color-border: #c3cdfc;
@color-gray: #D0D2DA;
@color-gray-2: #e4e4e4;
@color-gray-3: #d7d7d7;
@color-btn: linear-gradient(90deg, rgba(76, 104, 242, 1) 0%, rgba(46, 90, 255, 1) 100%);
@color-red: #ED4B4B;
